SchoolManagementSystem/Views/Authentication/ProfileScreen.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementSystem.Views"
        xmlns:SchoolManagementSystem="clr-namespace:SchoolManagementSystem" x:Class="SchoolManagementSystem.Views.ProfileScreen"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
        Title="ProfileScreen" Loaded="Window_Loaded">


    <Grid Margin="0,0,2,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="profileGroupBox" Background="#FFF9F9F9" HorizontalAlignment="Left" Height="454" Margin="26,28,0,0" VerticalAlignment="Top" Width="468">
            <GroupBox.Header>
                Profile
            </GroupBox.Header>

            <Grid Margin="0,0,-12,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="243*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="43,44,0,0" TextWrapping="Wrap" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" FontSize="20" Width="98" Grid.Column="2"/>

                <Grid x:Name="grid1" VerticalAlignment="Top" Margin="0,96,0,-28" HorizontalAlignment="Left"  Width="425" Height="344" Grid.ColumnSpan="3" Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="User ID:"/>
                    <TextBox x:Name="userIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding UserID, Mode=OneWay}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Background="#FFC5C0C0" IsReadOnly="True"/>
                    <Label VerticalAlignment="Center" Margin="141,4,0,2" HorizontalAlignment="Left" Grid.Column="1" Content="User Name:" RenderTransformOrigin="3.238,3.19" Grid.Row="2"/>
                    <TextBox x:Name="userNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="224,4,-78,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
                    <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Name:"/>
                    <TextBox x:Name="nameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Email:"/>
                    <TextBox x:Name="emailTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="CPR:"/>
                    <TextBox x:Name="cPRTextBox" Width="120" VerticalAlignment="Center" Text="{Binding CPR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Address:"/>
                    <TextBox x:Name="addressTextBox" Width="341" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,4,0,0" Height="44" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="4"/>
                    <Label VerticalAlignment="Center" Grid.Row="3" Margin="142,6,0,0" HorizontalAlignment="Left" Content="DOB:" Grid.Column="1"/>
                    <DatePicker x:Name="dOBDatePicker" VerticalAlignment="Center" SelectedDate="{Binding DOB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="224,6,-78,2" HorizontalAlignment="Left" Grid.Column="1" Width="120"/>
                    <Label VerticalAlignment="Center" Grid.Row="9" Margin="0,27,0,62" HorizontalAlignment="Left" Content="Password:"/>
                    <TextBox x:Name="passwordTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3,29,0,62" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsReadOnly="True" Background="#FFC5C0C0"/>
                    <Label VerticalAlignment="Center" Grid.Row="4" Margin="140,4,0,2" HorizontalAlignment="Left" Content="Contact No:" Grid.Column="1"/>
                    <TextBox x:Name="contactNoTextBox" Width="122" VerticalAlignment="Center" Text="{Binding ContactNo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="222,4,-76,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

                    <Label x:Name="old_pass_label" Content="New Password:" Grid.Column="1" HorizontalAlignment="Left" Margin="140,26,0,0" Grid.Row="9" VerticalAlignment="Top" Width="94"/>
                    <TextBox x:Name="txtnewPass" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="234,26,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
                    <Button x:Name="update_profile" Content="UPDATE" Grid.Column="1" HorizontalAlignment="Left" Margin="101,91,0,0" Grid.Row="9" VerticalAlignment="Top" Width="76" Height="22" Click="update_profile_Click"/>

                </Grid>
            </Grid>
        </GroupBox>
    </Grid>



</Page>
