SchoolManagementSystem/Views/AdminView.xaml

<Page x:Class="SchoolManagementSystem.Views.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagementSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminScreen" Height="515" Width="800" >

    <Grid>
        <TabControl>
          
            <TabItem Header="Courses Screen">
                <Frame Name="course" Source="AdminViews/CourseListScreen.xaml" Margin="0,0,0,0" NavigationUIVisibility="Hidden" ></Frame>
            </TabItem>

            <!--<TabItem Header="TeacherCourse">
                <Frame Name="teacherc" Source="AdminViews/TeacherCourseView.xaml" Margin="0,0,0,0" NavigationUIVisibility="Hidden" ></Frame>
            </TabItem>-->
            
            <TabItem Header="Room Screen">
                <Frame Name="room" Source="AdminViews/RoomScreen.xaml" Margin="0,0,0,0" NavigationUIVisibility="Hidden" ></Frame>
            </TabItem>
            
            <TabItem Header="Section Screen">
                <Frame Name="section" Source="AdminViews/SectionScreen.xaml" Margin="0,0,0,0" NavigationUIVisibility="Hidden" ></Frame>
            </TabItem>

            <!--<TabItem Header="Upload Users">
                <Frame Name="usersuplod" Source="AdminViews/UsersUpload.xaml" Margin="0,0,0,0" NavigationUIVisibility="Hidden" ></Frame>
            </TabItem>-->

            <TabItem Header="Year Screen">
                <Frame Name="Year" Source="AdminViews/YearScreen.xaml" Margin="0,0,0,0" NavigationUIVisibility="Hidden" ></Frame>
            </TabItem>

            <TabItem Header="Students List">
                <Frame Name="SList" Source="AdminViews/StudentsListScreen.xaml" Margin="0,0,0,0" NavigationUIVisibility="Hidden" ></Frame>
            </TabItem>
            
            <TabItem Header="Teachers List">
                <Frame Name="TList" Source="AdminViews/TeacherListScreen.xaml" Margin="0,0,0,0" NavigationUIVisibility="Hidden" ></Frame>
            </TabItem>

        </TabControl>
    </Grid>

</Page>
