SchoolManagementSystem/Views/CourseListScreen.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementSystem.Views"
        xmlns:SchoolManagementSystem="clr-namespace:SchoolManagementSystem" x:Class="SchoolManagementSystem.Views.CourseListScreen"
        mc:Ignorable="d"
        Title="CourseListScreen" Height="422" Margin="70,85,0,0" VerticalAlignment="Top" Width="722" Loaded="Window_Loaded">
    <Page.Resources>
        <SchoolManagementSystem:SchoolMSDataSet x:Key="schoolMSDataSet"/>
        <CollectionViewSource x:Key="courseViewSource" Source="{Binding Course, Source={StaticResource schoolMSDataSet}}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource courseViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Button Content="load" HorizontalAlignment="Left" Margin="450.969,221,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Button Content="add" HorizontalAlignment="Left" Margin="451,246,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click1" Grid.Column="1"/>
        <Button Content="clear" HorizontalAlignment="Left" Margin="451,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Clear" Grid.Column="1"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="553,221,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click3" Grid.Column="1"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="553,246,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click4" Grid.Column="1"/>

    </Grid>
</Page>
