SchoolManagementSystem/Views/CourseRegistrationScreen.xaml

<Page x:Class="SchoolManagementSystem.Views.CourseRegistrationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementSystem.Views"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
        Title="CourseRegistrationScreen">
    <Grid>
        <GroupBox HorizontalAlignment="Left" Background="#FFF9F9F9" Height="263" Margin="30,27,0,0" VerticalAlignment="Top" Width="694" FontSize="14" BorderBrush="#FF8B8F91">
            <GroupBox.Header>
                Registration
            </GroupBox.Header>
            <Grid>

                <ComboBox x:Name="course_combo_box"
                          HorizontalAlignment="Left"
                          Margin="162,25,0,0"
                          VerticalAlignment="Top"
                          Width="178"
                          Height="22"
                          DisplayMemberPath="CourseCode" 
                          SelectionChanged="course_combo_box_SelectionChanged" DropDownClosed="course_combo_box_DropDownClosed">

                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFE5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

                <Button x:Name="find"
                        Content="Find"
                        HorizontalAlignment="Left"
                        Margin="609,25,0,0"
                        VerticalAlignment="Top"
                        Width="35" Height="22"
                        FontSize="12"/>

                <GroupBox x:Name="course_details_groupbox" Header="Course Details" HorizontalAlignment="Left" Height="126" Margin="55,66,0,0" VerticalAlignment="Top" Width="591" FontSize="12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44*"/>
                            <ColumnDefinition Width="535*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Teacher Name:"
                               HorizontalAlignment="Left"
                               Margin="40,69,0,0"
                               VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                        <TextBlock x:Name="coursenametxt" Grid.Column="1" HorizontalAlignment="Left" Margin="102,17,0,0" TextWrapping="Wrap" Text="{Binding CourseName, Mode=OneWay}" VerticalAlignment="Top"/>


                        <Label Content="Exam Date:"
                               HorizontalAlignment="Left"
                               Margin="40,41,0,0"
                               VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                        <Label Content="Time:"
                               HorizontalAlignment="Left"
                               Margin="272,41,0,0"
                               VerticalAlignment="Top"
                               Width="69" Grid.Column="1"/>

                        <Label Content="Room No:"
                               HorizontalAlignment="Left"
                               Margin="272,12,0,0"
                               VerticalAlignment="Top" Grid.Column="1"/>

                        <Label Content="Section No:"
                               HorizontalAlignment="Left"
                               Margin="272,69,0,0"
                               VerticalAlignment="Top" Grid.Column="1"/>

                        <Label Content="Course Name:" 
                               HorizontalAlignment="Left" 
                               Margin="40,12,0,0" 
                               VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                        <TextBlock x:Name="examDatetxt"  
                                   Grid.Column="1" 
                                   HorizontalAlignment="Left" 
                                   Margin="102,46,0,0" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ExamDate, Mode=OneWay}" 
                                   VerticalAlignment="Top"/>

                        <TextBlock x:Name="teachernametxt" Grid.Column="1" HorizontalAlignment="Left" Margin="102,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        <TextBlock x:Name="roomNotxt" Grid.Column="1" HorizontalAlignment="Left" Margin="372,17,0,0" TextWrapping="Wrap" Text="{Binding RoomNo, Mode=OneWay}"  VerticalAlignment="Top"/>
                        <TextBlock x:Name="timetxt" Grid.Column="1" HorizontalAlignment="Left" Margin="372,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        <TextBlock x:Name="sectionnotxt" Grid.Column="1" HorizontalAlignment="Left" Margin="372,74,0,0" TextWrapping="Wrap"   VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>

                <Button x:Name="register" Content="Register" HorizontalAlignment="Left" Margin="262,206,0,0" VerticalAlignment="Top" Width="74" Click="Register_Click"/>
                <Label Content="Course Code:" HorizontalAlignment="Left" Margin="57,20,0,0" VerticalAlignment="Top"/>
                <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="363,206,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click"/>

            </Grid>
        </GroupBox>
        <DataGrid x:Name="tableDataGrid"
                  HorizontalAlignment="Left"
                  Height="100" Margin="30,295,0,0"
                  VerticalAlignment="Top"
                  Width="694">

    
            
        </DataGrid>

    </Grid>
</Page>
