SchoolManagementSystem/Views/layout.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementSystem.Views"
        xmlns:SchoolManagementSystem="clr-namespace:SchoolManagementSystem" x:Class="SchoolManagementSystem.Views.layout"
        xmlns:ViewModels="Clr-namespace:SchoolManagementSystem.ViewModels"
        xmlns:Views="clr-namespace:SchoolManagementSystem.Views"
        mc:Ignorable="d"
                Title="MainWindow" 
        Height="800" 
        Width="1000"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"   Loaded="Window_Loaded_1">
    <Window.Resources>
        <DataTemplate x:Name="register" DataType="{x:Type Views:CourseListScreen}"/>
        <SchoolManagementSystem:SchoolMSDataSet x:Key="schoolMSDataSet"/>
        <CollectionViewSource x:Key="courseViewSource" Source="{Binding Course, Source={StaticResource schoolMSDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource courseViewSource}">


        <!--add a header to the grid-->
        <Grid Height="80"
                  VerticalAlignment="Top"
                  Background="#233C4F">

            <!--add a header title-->
            <TextBlock Text="Home Screen"
                           FontFamily="open sans condensed"
                           FontSize="26"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E0FFFF"/>

            <!--add an exit button-->
            <Button Height="40"
                        Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0"  Click="Button_Click">

                <!--add image-->
                <Image Source="/Assets/close_icon.png"
                           Stretch="None"/>

            </Button>

        </Grid>

        <!--// Navigation Panel //-->

        <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#2E333A">

            <StackPanel x:Name="st_pnl">

                <!--// Grid for the Menu Toggle Button //-->

                <Grid Height="90">

                    <!--// Menu title text //-->

                    <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    >
                            
                            <!--// Shadow Effect //-->

                        <TextBlock.Effect>

                            <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                        </TextBlock.Effect>

                    </TextBlock>

                    <!--// Toggle Button //-->

                    <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                        <!--// Toggle button default background image //-->

                        <ToggleButton.Background>

                            <ImageBrush ImageSource="/Assets/tgBtn_default.png"
                                            Stretch="None"/>

                        </ToggleButton.Background>

                        <!--// Toggle Button - Checked, Unchecked events //-->

                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideStackPanel">

                                        <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2"/>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowStackPanel">

                                        <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3"/>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>


                    </ToggleButton>

                </Grid>

                <!--// ListView with menu list items //-->

                <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

                    <!--// Listview items style template //-->

                    <ListView.ItemContainerStyle>

                        <Style TargetType="{x:Type ListViewItem}">

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>

                                                    <Condition Property="IsMouseOver" Value="True"/>

                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </ListView.ItemContainerStyle>

                    <!--// Home //-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_home"
                                         Content="Home"
                                       />

                        </ListViewItem.ToolTip>

                        <StackPanel Orientation="Horizontal"
                                        Width="230">
                            <Button x:Name="homeButton"  Click="Home_Click">
                                <Image Source="/Assets/img_home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                            </Button>
                            <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           FontFamily="open sans condensed"/>

                        </StackPanel>

                    </ListViewItem>

                    <!--// Contacts //-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_contacts"
                                         Content="profile"
                                       />

                        </ListViewItem.ToolTip>

                        <StackPanel Orientation="Horizontal"
                                        Width="230">
                            <!--profile button-->
                            <Button  Click="Button_Click2">

                                <Image x:Name="profile" Source="/Assets/img_contact.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                            </Button>

                            <TextBlock Text="Profile"
                                           Margin="25,0,0,0"
                                          FontFamily="open sans condensed"/>

                        </StackPanel>

                    </ListViewItem>

                    <!--// Messages //-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_messages"
                                         Content="Messages"
                                         />

                        </ListViewItem.ToolTip>

                        <StackPanel Orientation="Horizontal"
                                        Width="230">
                            <Button Click="Button_Click_1">
                                <Image Source="/Assets/img_message.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>
                            </Button>
                            <TextBlock Text="Messages"
                                           Margin="25,0,0,0"
                                         FontFamily="open sans condensed" />

                        </StackPanel>

                    </ListViewItem>

                    <!--// Maps //-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_maps"
                                         Content="signOut"
                                         />

                        </ListViewItem.ToolTip>

                        <StackPanel x:Name="logout_pink_button" Orientation="Horizontal"
                                        Width="230">

                            <!--add logout button-->
                            <Button  Click="Button_Click3">

                                <Image Source="/Assets/img_signout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                            </Button>
                            <TextBlock Text="Sign Out"
                                           Margin="25,0,0,0"
                                     FontFamily="open sans condensed"     />

                        </StackPanel>

                    </ListViewItem>

                    <!--// Settings //-->

                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_settings"
                                         Content="Settings"
                                        />

                        </ListViewItem.ToolTip>

                        <!--<StackPanel Orientation="Horizontal"
                                        Width="230">

                            <Image Source="/Assets/img_setting.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                            <TextBlock Text="Settings"
                                           Margin="25,0,0,0"
                                         FontFamily="open sans condensed"  />

                        </StackPanel>-->

                    </ListViewItem>


                    <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_signout"
                                         Content="Sign Out"
                                        />

                        </ListViewItem.ToolTip>



                    </ListViewItem>

                </ListView>

            </StackPanel>


        </Grid>
        <!--add a footer-->
        <Grid Height="80"
                  VerticalAlignment="Bottom"
                  Background="#233C4F"/>
        <Frame  HorizontalAlignment="Left" Height="Auto" Margin="70,85,0,0" VerticalAlignment="Top" Width="Auto" Name="pages" Navigated="pages_Navigated" NavigationUIVisibility="Hidden" />


    </Grid>
</Window>
