SchoolManagementSystem/Views/LoginScreen.xaml

<Window x:Class="SchoolManagementSystem.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementSystem"
        mc:Ignorable="d"
        Title="LoginScreen" Height="451.318" Width="803.9">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Label x:Name="title" Content="School MS" HorizontalAlignment="Left" Margin="326,24,0,0" VerticalAlignment="Top" Width="124" Height="51" FontSize="24"/>
        <GroupBox HorizontalAlignment="Left" Background="#FFF9F9F9" Height="301" Margin="67,71,0,0" VerticalAlignment="Top" Width="663" FontSize="16" BorderBrush="#FF8B8F91" Grid.RowSpan="2">
            <GroupBox.Header>
                Login
            </GroupBox.Header>
            <Grid OpacityMask="Gray" Margin="0,0,47,0">
                <Label Content="Username:" HorizontalAlignment="Left" Margin="150,52,0,0" VerticalAlignment="Top" Width="130"/>
                <TextBox Name="txtUsername" FontSize="18" Margin="337,52,118,183"/>
                <Label x:Name="passLabel" Content="Password:" HorizontalAlignment="Left" Margin="150,114,0,0" VerticalAlignment="Top" Width="130"/>
                <PasswordBox x:Name="txtPassword" FontSize="18" Margin="337,113,118,122"/>
                <Button x:Name="btnSubmit" Click="btnSubmit_Click"  Content="Login" HorizontalAlignment="Left" Margin="337,182,0,0" VerticalAlignment="Top" Width="149" Height="37"/>

            </Grid>
        </GroupBox>



    </Grid>

</Window>
    
    
    
