SchoolManagementSystem/Views/SectionScreen.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagementSystem.Views"
      xmlns:SchoolManagementSystem="clr-namespace:SchoolManagementSystem" x:Class="SchoolManagementSystem.Views.SectionScreen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SectionScreen" Loaded="Page_Loaded">

    <Page.Resources>
        <SchoolManagementSystem:SchoolMSDataSet x:Key="schoolMSDataSet"/>
        <CollectionViewSource x:Key="sectionViewSource" Source="{Binding Section, Source={StaticResource schoolMSDataSet}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource sectionViewSource}">
        <Button Content="add" HorizontalAlignment="Left" Margin="406,193,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click1"/>
        <Button Content="clear" HorizontalAlignment="Left" Margin="706,193,0,0" VerticalAlignment="Top" Width="75" Click="Button_Clear"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="506,193,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click3"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="606,193,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click4"/>
        <DataGrid x:Name="sectionDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,532,0" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="sectionIDColumn" Binding="{Binding SectionID}" Header="Section ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sectionNumColumn" Binding="{Binding SectionNum}" Header="Section Num" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="courseIDColumn" Binding="{Binding CourseID}" Header="Course ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="roomIDColumn" Binding="{Binding RoomID}" Header="Room ID" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="468,34,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Section ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="sectionIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding SectionID, Mode=OneWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Section Num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="sectionNumTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding SectionNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Course ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="courseIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding CourseID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Room ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="roomIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding RoomID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
    </Grid>
</Page>
