SchoolManagementSystem/Views/StudentsListScreen.xaml

<Page x:Class="SchoolManagementSystem.Views.StudentsListScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementSystem.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="StudentsListScreen"  Loaded="Window_Loaded">

    <Grid Margin="0,0,94,-40">

        <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-104,-70" Height="560" VerticalAlignment="Top" HorizontalAlignment="Left" Width="810">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.169"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="521*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="grid1"  Grid.Row="2" Grid.ColumnSpan="6" HorizontalAlignment="Left" Width="280" Margin="45,5,0,33">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="-10,16,0,18" HorizontalAlignment="Left" Grid.Column="0" Content="User ID:" Height="26"/>
                <TextBox x:Name="userIDTextBox" VerticalAlignment="Bottom" Text="{Binding UserID, Mode=OneWay}" Grid.Row="1" Margin="67,0,0,26" Height="24"/>
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="-10,42,0,25" HorizontalAlignment="Left" Grid.Column="0" Content="User Name:" Grid.RowSpan="2" Height="25"/>
                <TextBox x:Name="userNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="67,42,0,27" Height="23" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label VerticalAlignment="Center" Grid.Row="2" Margin="-10,20,0,18" HorizontalAlignment="Left" Grid.Column="0" Content="Name:" Grid.RowSpan="2" Height="26"/>
                <TextBox x:Name="nameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="67,23,0,21" Height="24" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label VerticalAlignment="Center" Grid.Row="4" Margin="-10,14,0,57" HorizontalAlignment="Left" Grid.Column="0" Content="Email:" Height="26"/>
                <TextBox x:Name="emailTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="67,14,0,63" Height="24" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <Label VerticalAlignment="Center" Grid.Row="4" Margin="-10,48,0,24" HorizontalAlignment="Left" Grid.Column="0" Content="CPR:" Height="25"/>
                <TextBox x:Name="cPRTextBox" Width="120" VerticalAlignment="Center" Text="{Binding CPR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="67,53,0,23" Height="24" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <Label VerticalAlignment="Center" Grid.Row="6" Margin="-10,5,0,46" HorizontalAlignment="Left" Grid.Column="0" Content="Address:" Height="25"/>
                <TextBox x:Name="addressTextBox" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="67,93,2,37" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <Label VerticalAlignment="Center" Grid.Row="6" Margin="-10,50,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="DOB:" Height="26"/>
                <DatePicker x:Name="dOBDatePicker" VerticalAlignment="Center" SelectedDate="{Binding DOB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="67,52,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="120" Height="24"/>
                <Label VerticalAlignment="Center" Grid.Row="9" Margin="-10,9,0,22" HorizontalAlignment="Left" Grid.Column="0" Content="Password:" Height="25"/>
                <TextBox x:Name="passwordTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="67,9,0,23" Height="24" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <Label VerticalAlignment="Center" Grid.Row="9" Margin="-10,38,0,-8" HorizontalAlignment="Left" Grid.Column="0" Content="Contact No:" Height="26"/>

                <TextBox x:Name="contactNoTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ContactNo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="67,38,0,-6" Height="24" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <Button Content="Find" Grid.Column="1" Margin="20,11,2,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="24" Click="Button_Click_1"/>
            </Grid>




            <DataGrid x:Name="usersDataGrid" ItemsSource="{Binding AllUsers, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="2" Grid.Column="5" SelectionChanged="usersDataGrid_SelectionChanged" Margin="11,0,37,113" Height="447" VerticalAlignment="Bottom">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="userIDColumn" Binding="{Binding UserID, UpdateSourceTrigger=PropertyChanged}" Header="User ID" IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="userNameColumn" Binding="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Header="User Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email,UpdateSourceTrigger=PropertyChanged}" Header="Email" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="cPRColumn" Binding="{Binding CPR,UpdateSourceTrigger=PropertyChanged}" Header="CPR" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Header="Address" Width="SizeToHeader"/>
                    <DataGridTemplateColumn x:Name="dOBColumn" Header="DOB" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DOB,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding Password}" Header="Password" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="contactNoColumn" Binding="{Binding ContactNo}" Header="Contact No" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="DeleteStudent" Content="DELETE" RenderTransformOrigin="1.426,1" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" Margin="0,416,0,0" Grid.RowSpan="3" Grid.ColumnSpan="4" Click="DeleteStudent_Click"/>
            <Button x:Name="UpdateStudent" Content="UPDATE" RenderTransformOrigin="1.426,1" HorizontalAlignment="Left" Width="88" Height="21" VerticalAlignment="Bottom" Margin="10,0,0,147" Grid.Column="4" Grid.RowSpan="3" Click="UpdateStudent_Click" />
            <Button x:Name="AddNewStudent" Content="INSERT" RenderTransformOrigin="1.426,1" HorizontalAlignment="Right" Width="86" Height="21" VerticalAlignment="Bottom" Margin="0,0,0,147" Grid.ColumnSpan="4" Grid.RowSpan="3" Click="AddNewStudent_Click"/>
            <Button x:Name="Reset" Content="RESET" RenderTransformOrigin="1.426,1" Margin="11,415,21,0" Grid.Column="4" Grid.RowSpan="3" Height="22" VerticalAlignment="Top" Click="Reset_Click"/>
        </Grid>
    </Grid>
</Page>
