SchoolManagementSystem/Views/TeacherCourseView.xaml

<Page x:Class="SchoolManagementSystem.Views.TeacherCourseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagementSystem.Views"
      mc:Ignorable="d" 
      Title="TeacherCourseView" Height="450" Width="800">

    <Grid>




        <Button x:Name="find"
                        Content="Find"
                        HorizontalAlignment="Left"
                        Margin="609,25,0,0"
                        VerticalAlignment="Top"
                        Width="35" Height="22"
                        FontSize="12" Click="find_Click"/>
        <Label Content="Teacher" HorizontalAlignment="Left" Margin="357,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="115,23,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="teacher_combo_box" HorizontalAlignment="Left" Margin="407,27,0,0" VerticalAlignment="Top" Width="178"  DropDownClosed="Teacher_combo_box_DropDownClosed" DisplayMemberPath="Name" SelectionChanged="teacher_combo_box_SelectionChanged" />
        <ComboBox Name="course_combo_box" HorizontalAlignment="Left" Margin="179,27,0,0" VerticalAlignment="Top" Width="178"  DisplayMemberPath="CourseCode"  DropDownClosed="Course_combo_box_DropDownClosed" SelectionChanged="course_combo_box_SelectionChanged" />
        <DataGrid Name="dtGrid" HorizontalAlignment="Left" Height="305" Margin="115,135,0,0" VerticalAlignment="Top" Width="560"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="179,80,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="282,80,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="380,80,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="649,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="TIDTextBox"/>

    </Grid>
</Page>
