SchoolManagementSystem/Views/TeacherListScreen.xaml

<Window x:Class="SchoolManagementSystem.Views.TeacherListScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementSystem.Views"
        mc:Ignorable="d"
        Title="TeacherListScreen" Height="450" Width="800">
    <Grid>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="550*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridt" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="User ID:"/>
                <TextBox x:Name="tuserIDTextBox" Text="{Binding UserID, Mode=OneWay}" Grid.Row="0" Margin="3,4" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="User Name:"/>
                <TextBox x:Name="tuserNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Name:"/>
                <TextBox x:Name="tnameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Email:"/>
                <TextBox x:Name="temailTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="CPR:"/>
                <TextBox x:Name="tcPRTextBox" Width="120" VerticalAlignment="Center" Text="{Binding CPR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Address:"/>
                <TextBox x:Name="taddressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="DOB:"/>
                <DatePicker x:Name="tdOBDatePicker" SelectedDate="{Binding DOB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="0,4,3,4" Grid.Column="1" HorizontalAlignment="Right" Width="120"/>
                <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Type:"/>
                <TextBox x:Name="ttypeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Type, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Password:"/>
                <TextBox x:Name="tpasswordTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Contact No:"/>
                <TextBox x:Name="tcontactNoTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ContactNo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

            </Grid>
            <DataGrid x:Name="tusersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="2" Grid.Column="2">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="tuserIDColumn" Binding="{Binding UserID}" Header="User ID" IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="tuserNameColumn" Binding="{Binding UserName}" Header="User Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="tnameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="temailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="tcPRColumn" Binding="{Binding CPR}" Header="CPR" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="taddressColumn" Binding="{Binding Address}" Header="Address" Width="SizeToHeader"/>
                    <DataGridTemplateColumn x:Name="tdOBColumn" Header="DOB" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DOB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="ttypeColumn" Binding="{Binding Type}" Header="Type" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="tpasswordColumn" Binding="{Binding Password}" Header="Password" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="tcontactNoColumn" Binding="{Binding ContactNo}" Header="Contact No" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>

            
        </Grid>
        <Button x:Name="AddNewTeacher" Content="INSERT" Margin="63,382,4,37" Grid.Row="2" RenderTransformOrigin="1.426,1" Grid.Column="1" />
            <Button x:Name="UpdateTeacher" Content="UPDATE" Margin="21,382,496,37" Grid.Row="2" RenderTransformOrigin="1.426,1" Grid.Column="2"/>
            <Button x:Name="DeleteTeacher" Content="INSERT" Margin="86,382,431,37" Grid.Row="2" RenderTransformOrigin="1.426,1" Grid.Column="2"/>

    </Grid>
</Window>
