SchoolManagementSystem/Views/TimeTableScreen.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagementSystem.Views"
      xmlns:SchoolManagementSystem="clr-namespace:SchoolManagementSystem" x:Class="SchoolManagementSystem.Views.TimeTableScreen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeTableScreen" Loaded="Page_Loaded">

    <Page.Resources>
        <SchoolManagementSystem:SchoolMSDataSet x:Key="schoolMSDataSet"/>
        <CollectionViewSource x:Key="yearViewSource" Source="{Binding Year, Source={StaticResource schoolMSDataSet}}"/>
        <CollectionViewSource x:Key="yearTimeTableViewSource" Source="{Binding FK_TimeTable_Year, Source={StaticResource yearViewSource}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource yearTimeTableViewSource}">

        <DataGrid x:Name="timeTableDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,400,0" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="courseIDColumn" Binding="{Binding CourseID}" Header="Course ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sectionIDColumn" Binding="{Binding SectionID}" Header="Section ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="roomIDColumn" Binding="{Binding RoomID}" Header="Room ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="yearIDColumn" Binding="{Binding YearID}" Header="Year ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="timeTableIDColumn" Binding="{Binding TimeTableID}" Header="Time Table ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="teacherNameColumn" Binding="{Binding TeacherName}" Header="Teacher Name" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="492,90,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="95"/>
                <ColumnDefinition Width="Auto" MinWidth="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Course ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="64"/>
            <TextBox x:Name="courseIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding CourseID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Section ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="66"/>
            <TextBox x:Name="sectionIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" Text="{Binding SectionID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Room ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="59"/>
            <TextBox x:Name="roomIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2" Text="{Binding RoomID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Year ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="50"/>
            <TextBox x:Name="yearIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="3" Text="{Binding YearID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Time Table ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="84"/>
            <TextBox x:Name="timeTableIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="4" Text="{Binding TimeTableID, Mode=OneWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Teacher Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="88"/>
            <TextBox x:Name="teacherNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="5" Text="{Binding TeacherName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Content="add" HorizontalAlignment="Left" Margin="415,305,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click1"/>
        <Button Content="clear" HorizontalAlignment="Left" Margin="715,305,0,0" VerticalAlignment="Top" Width="75" Click="Button_Clear"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="515,305,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click3"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="615,305,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click4"/>
    </Grid>
</Page>
