SchoolManagementSystem/Views/UploadCourseScreen.xaml

<Page x:Class="SchoolManagementSystem.Views.UploadCourseScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SchoolManagementSystem.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UploadCourseScreen">

	<Grid Margin="10,0,10,35">
		<Label Content="File Path" HorizontalAlignment="Left" Margin="88,70,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="171,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457"/>
		<Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="657,70,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.18,-0.49" Height="26" Click="btnBrowse_Click"/>
		<Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="657,102,0,0" VerticalAlignment="Top" Width="75" Click="btnImport_Click"/>

		<DataGrid x:Name="datagridview" HorizontalAlignment="Left" Height="197" Margin="88,148,0,0" VerticalAlignment="Top" Width="540" IsReadOnly="True">
		</DataGrid>

		<!--<Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="656,148,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>-->
		<Button x:Name="savetry2" Content="Save" HorizontalAlignment="Left" Margin="657,186,0,0" VerticalAlignment="Top" Width="76" Click="savetry2_Click"/>

	</Grid>
</Page>