SchoolManagementSystem/Views/TeacherViews/CreateAnnoun.xaml

<Window x:Class="SchoolManagementSystem.Views.TeacherViews.CreateAnnoun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementSystem.Views.TeacherViews"
        mc:Ignorable="d"
        Title="CreateAnnoun" Height="450" Width="800">
    <Grid>
        <GroupBox Header="New Announcement" HorizontalAlignment="Left" Height="167" Margin="50,39,0,0" VerticalAlignment="Top" Width="697">
            <Grid HorizontalAlignment="Left" Height="141" Margin="10,0,-2,0" VerticalAlignment="Top" Width="677">
                <RichTextBox x:Name="announ_txtbox" HorizontalAlignment="Left" Height="54" Margin="180,70,0,0" VerticalAlignment="Top" Width="461">
                    <FlowDocument>
                        <Paragraph>

                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Announcement:" HorizontalAlignment="Left" Margin="36,70,0,0" VerticalAlignment="Top" Height="29" Width="95"/>
                <Label Content="ID:" HorizontalAlignment="Left" Margin="36,27,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="aid_txt" HorizontalAlignment="Left" Height="23" Margin="180,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
            </Grid>
        </GroupBox>
        <Button x:Name="vase" Content="Save" HorizontalAlignment="Left" Margin="67,225,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="vase_Click"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="117" Margin="50,267,0,0" VerticalAlignment="Top" Width="697"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="256,225,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="165,225,0,0" VerticalAlignment="Top" Width="75" Background="#FFE8DCDC" Click="Button_Click"/>

    </Grid>
</Window>
