SchoolManagementSystem/Views/TeacherViews/TeacherScreen.xaml

<Page x:Class="SchoolManagementSystem.Views.TeacherViews.TeacherScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagementSystem.Views.TeacherViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherScreen">

    <Grid>
        <Grid>
            <Label Content="Course" HorizontalAlignment="Left" Margin="115,23,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="course_combo_box" HorizontalAlignment="Left" Margin="179,27,0,0" VerticalAlignment="Top" Width="178"  DisplayMemberPath="CourseCode"  DropDownClosed="Course_combo_box_DropDownClosed" SelectionChanged="course_combo_box_SelectionChanged" />
            <DataGrid Height="365" Margin="62,75,0,0" VerticalAlignment="Top" Name="dGrid" HorizontalAlignment="Left" Width="728" IsTextSearchEnabled="True"/>
            <Button Name="open_btn" Content="Open" HorizontalAlignment="Left" Margin="375,29,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.333,0.5" Click="open_btn_Click"/>
            <Button Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="465,29,0,0" VerticalAlignment="Top" Width="75" Click="Reset_Click"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="555,29,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
