SchoolManagementSystem/Views/StudentViews/CourseDetailScreen.xaml

<Page x:Class="SchoolManagementSystem.Views.StudentViews.CourseDetailScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagementSystem.Views.StudentViews"
      mc:Ignorable="d"
      Title="CourseDetailScreen" Height="468.299" Width="769.547">

    <Grid Margin="0,0,0,164">
        <Grid Margin="0,0,24,-121">
            <Label Content="Course" HorizontalAlignment="Left" Margin="115,23,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="course_combo_box" ItemsSource="{Binding CourseCode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="179,27,0,0" VerticalAlignment="Top" Width="178"  DisplayMemberPath="CourseCode" SelectionChanged="course_combo_box_SelectionChanged" DropDownClosed="course_combo_box_DropDownClosed"/>
            <Button Name="open_btn" Content="Open" HorizontalAlignment="Left" Margin="375,29,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.333,0.5"/>
            <Button Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="465,29,0,0" VerticalAlignment="Top" Width="75" />
            <Button Content="Save" HorizontalAlignment="Left" Margin="555,29,0,0" VerticalAlignment="Top" Width="75"/>
            <GroupBox Header="Announcement" HorizontalAlignment="Left" Height="128" Margin="42,78,0,0" VerticalAlignment="Top" Width="685">
                <Grid HorizontalAlignment="Left" Height="89" Margin="22,10,0,0" VerticalAlignment="Top" Width="633">
                    <DataGrid x:Name="announ_datagrid"  ItemsSource="{Binding AllAnnounc, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="633">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="announiDColumn" Binding="{Binding AnnounID,UpdateSourceTrigger=PropertyChanged}" Header="ID" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn x:Name="announIDColumn" Binding="{Binding Announcement,UpdateSourceTrigger=PropertyChanged}" Header="Announcement"  IsReadOnly="True" Width="Auto"/>
                            <DataGridTemplateColumn x:Name="timeColumn" Header="Date" IsReadOnly="True" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding TimeAnnounced,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Course Details" HorizontalAlignment="Left" Height="192" Margin="42,227,0,0" VerticalAlignment="Top" Width="685">
                <Grid HorizontalAlignment="Left" Height="171" Margin="10,0,-2,-2" VerticalAlignment="Top" Width="665">
                    <DataGrid x:Name="coursedetails_datagrid" HorizontalAlignment="Left" Height="151" Margin="10,10,0,0" VerticalAlignment="Top" Width="633"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
