SchoolManagementSystem/Views/StudentViews/ViewMyCourses.xaml

<Page x:Class="SchoolManagementSystem.Views.StudentViews.ViewMyCourses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagementSystem.Views.StudentViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewMyCourses" Loaded="Window_Loaded">

    <Grid>
        <Grid>
            <DataGrid x:Name="dgEmp" HorizontalAlignment="Left" Height="491" Margin="10,10,0,0" VerticalAlignment="Top" Width="741"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding AllCourses}" 
                      >
                
                
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CourseID}" Header="CourseID"
                      IsReadOnly="True" x:Name="dgrCourseNo">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding CourseName}" Header="CourseName"
                      x:Name="dgrCourseName">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding CourseCode, Mode=TwoWay}"
                      Header="CourseCode" x:Name="dgrCourseCode">
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Exam Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding ExamDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" x:Name="btnUpdate"
                                Click="btnUpdate_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="btnDelete"
                                Click="btnDelete_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
