SchoolManagementSystem/Views/AdminViews/CourseListScreen2.xaml

<Page x:Class="SchoolManagementSystem.Views.AdminViews.CourseListScreen2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagementSystem.Views.AdminViews"
      mc:Ignorable="d"
      Title="CourseListScreen2" Height="558.621" Width="743.473">

    <Grid Margin="0,0,0,10">
        <GroupBox Grid.ColumnSpan="6" Header="Course Detail" HorizontalAlignment="Left" Height="168" Margin="36,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="575">
            <Grid HorizontalAlignment="Left" Margin="10,0,0,-13" Width="690" Height="150" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="683*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Margin="2,24,0,100" HorizontalAlignment="Left" Content="Course ID:" Height="26" Grid.ColumnSpan="2"/>

                <TextBox x:Name="courseIDTextBox" IsReadOnly="True" Width="43" VerticalAlignment="Bottom" Text="{Binding CourseID, Mode=OneWay}" Margin="48,0,0,102" Height="24" HorizontalAlignment="Left" Background="#FFA8A8A8" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Margin="1,66,0,58" HorizontalAlignment="Left" Content="Course Name:" Height="26" Grid.ColumnSpan="2"/>
                <TextBox x:Name="courseNameTextBox" Width="143" VerticalAlignment="Center" Text="{Binding CourseName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="48,68,0,58" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Margin="2,103,0,21" HorizontalAlignment="Left" Content="Description:" Height="26" Grid.ColumnSpan="2"/>
                <TextBox x:Name="descriptionTextBox" Width="419" VerticalAlignment="Center" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="48,103,0,21" Height="26" HorizontalAlignment="Left" Grid.Column="1"/>
                <DatePicker x:Name="examDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding ExamDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="287,68,0,56" HorizontalAlignment="Left" Width="140" Height="26" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Margin="204,66,0,58" HorizontalAlignment="Left" Content="Exam Date:" Height="26" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Margin="111,24,0,102" HorizontalAlignment="Left" Content="Course Code:" Height="24" Grid.Column="1"/>
                <TextBox x:Name="courseCodeTextBox" Width="74" VerticalAlignment="Center" Text="{Binding CourseCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="201,24,0,102" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
                <Button x:Name="find_button" Content="Find" Grid.Column="1" Margin="280,24,311,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="24" Click="find_button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Upload Courses" HorizontalAlignment="Left" Height="112" Margin="36,233,0,0" VerticalAlignment="Top" Width="575">
            <Grid HorizontalAlignment="Left" Margin="0,0,-7,5" Width="570">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="File Path" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="100,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Grid.ColumnSpan="2"/>
                <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="210,22,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="-0.18,-0.49" Height="23" Click="btnBrowse_Click" Grid.Column="1"/>
                <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="210,53,0,0" VerticalAlignment="Top" Width="87" Click="btnImport_Click" Height="22" Grid.Column="1"/>
                <Button x:Name="savetry2" Content="Save" HorizontalAlignment="Left" Margin="100,53,0,0" VerticalAlignment="Top" Width="76" Click="savetry2_Click" Height="22"/>

            </Grid>
        </GroupBox>
        <DataGrid x:Name="usersDataGrid" ItemsSource="{Binding AllCourses, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="36,361,0,0" SelectionChanged="usersDataGrid_SelectionChanged" Height="163" VerticalAlignment="Top" HorizontalAlignment="Left" Width="576" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="courseIDColumn" Binding="{Binding CourseID, UpdateSourceTrigger=PropertyChanged}" Header="ID" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="courseCodeColumn" Binding="{Binding CourseCode, UpdateSourceTrigger=PropertyChanged}" Header="Course Code" Width="Auto"/>
                <DataGridTextColumn x:Name="coursenameColumn" Binding="{Binding CourseName, UpdateSourceTrigger=PropertyChanged}" Header="Course Name" Width="Auto"/>
                <DataGridTextColumn x:Name="courseDescriptionColumn" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Header="Description" Width="Auto"/>
                <DataGridTemplateColumn x:Name="examDateColumn" Header="Exam Date" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ExamDate, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteCourse" Content="DELETE" RenderTransformOrigin="1.426,1" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" Margin="0,198,376,0" />
        <Button x:Name="UpdateCourse" Content="UPDATE" RenderTransformOrigin="1.426,1" HorizontalAlignment="Right" Width="88" Height="21" VerticalAlignment="Bottom" Margin="0,0,488,330" Click="UpdateCourse_Click" />
        <Button x:Name="AddNewCourse" Content="INSERT" RenderTransformOrigin="1.426,1" HorizontalAlignment="Right" Width="86" Height="22" VerticalAlignment="Bottom" Margin="0,0,603,330" Click="AddNewCourse_Click"/>
        <Button x:Name="Reset" Content="RESET" RenderTransformOrigin="1.426,1" Margin="398,198,262,0" Height="22" VerticalAlignment="Top" Click="Reset_Click"/>

    </Grid>
</Page>
