SchoolManagementSystem/Views/AdminViews/RegisterUsers.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementSystem.Views"
        xmlns:SchoolManagementSystem="clr-namespace:SchoolManagementSystem" x:Class="SchoolManagementSystem.Views.AdminViews.RegisterUsers"
        mc:Ignorable="d"
        Title="RegisterUsers" Height="600" Width="800" Loaded="Window_Loaded">
    <Page.Resources>
        <SchoolManagementSystem:SchoolMSDataSet x:Key="schoolMSDataSet"/>
        <CollectionViewSource x:Key="usersViewSource" Source="{Binding Users, Source={StaticResource schoolMSDataSet}}"/>
    </Page.Resources>
    
    <Grid DataContext="{StaticResource usersViewSource}">
        <TabControl SelectedIndex="{Binding Mode=OneWay}">

            <TabItem Header=" Students">
                <Frame Name="students" Source="Views/AdminViews/StudentsListScreen.xaml" Margin="0,0,0,0" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Teachers">
                <Frame Name="teachers" Source="TeacherListScreen.xaml" Margin="0,0,0,0" NavigationUIVisibility="Hidden"/>
            </TabItem>

            <TabItem Header="Profile">
                <Frame Name="Profile" Source="Views/Authentication/ProfileScreen.xaml" Margin="0,0,0,0" NavigationUIVisibility="Hidden"/>
            </TabItem>
            
            <TabItem Header="RoomScreen">
                <Frame Name="room" Source="RoomScreen.xaml" Margin="0,0,0,0" NavigationUIVisibility="Hidden"/>
            </TabItem>

            <TabItem Header="StudentGrade">
                <Frame Name="Sgrades" Source="StudentGradeScreen.xaml" Margin="0,0,0,0" NavigationUIVisibility="Hidden"/>
            </TabItem>


        </TabControl>
    </Grid>

</Page>
