SchoolManagementSystem/Views/AdminViews/RoomScreen.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagementSystem.Views"
      xmlns:SchoolManagementSystem="clr-namespace:SchoolManagementSystem" x:Class="SchoolManagementSystem.Views.AdminViews.RoomScreen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomScreen" Height="422"  Width="722" Loaded="Page_Loaded">

    <Page.Resources>
        <SchoolManagementSystem:SchoolMSDataSet x:Key="schoolMSDataSet"/>
        <CollectionViewSource x:Key="roomViewSource" Source="{Binding Room, Source={StaticResource schoolMSDataSet}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource roomViewSource}">

        <DataGrid x:Name="roomDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,0,588,10" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="roomDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="roomIDColumn" Width="SizeToHeader" IsReadOnly="True" Header="Room ID" Binding="{Binding RoomID}"/>
                <DataGridTextColumn x:Name="roomNumColumn" Width="SizeToHeader" Header="Room Num" Binding="{Binding RoomNum}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="287,100,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Room ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="roomIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding RoomID, Mode=OneWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Room Num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="roomNumTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding RoomNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Content="add" HorizontalAlignment="Left" Margin="250,182,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click1"/>
        <Button Content="clear" HorizontalAlignment="Left" Margin="550,182,0,0" VerticalAlignment="Top" Width="75" Click="Button_Clear"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="350,182,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click3"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="450,182,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click4"/>
    </Grid>
</Page>
