SchoolManagementSystem/Views/AdminViews/SectionScreen.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagementSystem.Views"
      xmlns:SchoolManagementSystem="clr-namespace:SchoolManagementSystem" x:Class="SchoolManagementSystem.Views.AdminViews.SectionScreen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SectionScreen" Loaded="Page_Loaded">


    <Grid>
        <Button Content="add" HorizontalAlignment="Left" Margin="188,139,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click1" Height="26"/>
        <Button Content="clear" HorizontalAlignment="Left" Margin="529,139,0,0" VerticalAlignment="Top" Width="85" Click="Button_Clear" Height="26"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="302,139,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click3" Height="26"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="415,139,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click4" Height="26"/>
        <DataGrid x:Name="sectionDataGrid"  ItemsSource="{Binding AllSections, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="61,211,86,67" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="sectionIDColumn" Binding="{Binding SectionID}" Header="Section ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sectionNumColumn" Binding="{Binding SectionNum}" Header="Section Number" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="courseIDColumn" Binding="{Binding CourseCode}" Header="Course Code" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="roomIDColumn" Binding="{Binding RoomNum}" Header="Room Number" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="course_code_combobox" HorizontalAlignment="Left" Margin="347,74,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Course Code:" HorizontalAlignment="Left" Margin="254,70,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="roomNo_combobox" HorizontalAlignment="Left" Margin="594,74,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Room Number:" HorizontalAlignment="Left" Margin="488,70,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Section Number:" HorizontalAlignment="Left" Margin="60,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="106">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.326"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="79"/>
    </Grid>
</Page>
