SchoolManagementSystem/Views/AdminViews/SectionScreen.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagementSystem.Views"
      xmlns:SchoolManagementSystem="clr-namespace:SchoolManagementSystem" x:Class="SchoolManagementSystem.Views.AdminViews.SectionScreen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SectionScreen" Loaded="Page_Loaded">


    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="168,139,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click1" Height="26"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="509,139,0,0" VerticalAlignment="Top" Width="85" Click="Button_Clear" Height="26"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="282,139,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click3" Height="26"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="395,139,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click4" Height="26"/>
        <DataGrid x:Name="sectionDataGrid"  ItemsSource="{Binding AllSections, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="30,211,22,67" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="sectionDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="sectionIDColumn" Binding="{Binding SectionID, UpdateSourceTrigger=PropertyChanged}" Header="Section ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sectionNumColumn" Binding="{Binding SectionNum, UpdateSourceTrigger=PropertyChanged}" Header="Section Number" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="courseIDColumn" Binding="{Binding CourseCode, UpdateSourceTrigger=PropertyChanged}" Header="Course Code" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="roomIDColumn" Binding="{Binding RoomNum, UpdateSourceTrigger=PropertyChanged}" Header="Room Number" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="timeColumn" Binding="{Binding Time, UpdateSourceTrigger=PropertyChanged}" Header="Time" Width="Auto"/>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="course_code_combobox" HorizontalAlignment="Left" Margin="315,74,0,0" VerticalAlignment="Top" Width="97" DropDownClosed="course_code_combobox_DropDownClosed"/>
        <Label Content="Course Code:" HorizontalAlignment="Left" Margin="222,70,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="roomNo_combobox" HorizontalAlignment="Left" Margin="542,74,0,0" VerticalAlignment="Top" Width="96" DropDownClosed="roomNo_combobox_DropDownClosed"/>
        <Label Content="Room Number:" HorizontalAlignment="Left" Margin="436,70,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Section Number:" HorizontalAlignment="Left" Margin="28,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="106">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.326"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="sectionnumtxtbox" HorizontalAlignment="Left" Height="23" Margin="138,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="79"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="658,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="timetxtbox" HorizontalAlignment="Left" Height="23" Margin="712,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>

    </Grid>
</Page>
