SchoolManagementSystem/Views/AdminViews/SectionScreen.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagementSystem.Views"
      xmlns:SchoolManagementSystem="clr-namespace:SchoolManagementSystem" x:Class="SchoolManagementSystem.Views.AdminViews.SectionScreen"
      mc:Ignorable="d"
      Title="SectionScreen" Loaded="Page_Loaded" Height="436.5" Width="801.5">


    <Grid Margin="10,0,75,10">
        <Button Content="ADD" HorizontalAlignment="Left" Margin="243,190,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click1" Height="26"/>
        <Button Content="CLEAR" HorizontalAlignment="Left" Margin="584,190,0,0" VerticalAlignment="Top" Width="85" Click="Button_Clear" Height="26"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="357,190,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click3" Height="26"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="470,190,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click4" Height="26"/>
        <DataGrid x:Name="sectionDataGrid"  ItemsSource="{Binding AllSections, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="90,245,46,61" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="sectionDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="sectionIDColumn" Binding="{Binding SectionID, UpdateSourceTrigger=PropertyChanged}" Header="Section ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sectionNumColumn" Binding="{Binding SectionNum, UpdateSourceTrigger=PropertyChanged}" Header="Section Number" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="courseIDColumn" Binding="{Binding CourseCode, UpdateSourceTrigger=PropertyChanged}" Header="Course Code" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="roomIDColumn" Binding="{Binding RoomNum, UpdateSourceTrigger=PropertyChanged}" Header="Room Number" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="timeColumn" Binding="{Binding Time, UpdateSourceTrigger=PropertyChanged}" Header="Time" Width="Auto"/>

            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="121" Margin="90,47,0,0" VerticalAlignment="Top" Width="580">
            <Grid HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="534" Margin="19,0,0,0">
                <Label Content="Section Number:" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="106">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.326"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="sectionnumtxtbox" HorizontalAlignment="Left" Height="23" Margin="125,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="79"/>
                <ComboBox x:Name="course_code_combobox" HorizontalAlignment="Left" Margin="327,21,0,0" VerticalAlignment="Top" Width="97" DropDownClosed="course_code_combobox_DropDownClosed"/>
                <Label Content="Course Code:" HorizontalAlignment="Left" Margin="234,17,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="roomNo_combobox" HorizontalAlignment="Left" Margin="125,59,0,0" VerticalAlignment="Top" Width="81" DropDownClosed="roomNo_combobox_DropDownClosed"/>
                <Label Content="Room Number:" HorizontalAlignment="Left" Margin="19,55,0,0" VerticalAlignment="Top" Width="101"/>
                <Label Content="Time:" HorizontalAlignment="Left" Margin="234,56,0,0" VerticalAlignment="Top" Width="72"/>
                <TextBox x:Name="timetxtbox" HorizontalAlignment="Left" Height="23" Margin="327,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                <Label Content="Section ID:" HorizontalAlignment="Left" Margin="15,-4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="106">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.326"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="sectionIDtxtbox_Copy" HorizontalAlignment="Left" Height="23" Margin="125,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="79"/>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
