SchoolManagementSystem/Views/AdminViews/StudentsListScreen.xaml

<Page x:Class="SchoolManagementSystem.Views.AdminViews.StudentsListScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementSystem.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" Height="553.5" Width="809"
        Title="StudentsListScreen"  Loaded="Window_Loaded">

    <Grid Margin="0,0,0,10">

        <Grid HorizontalAlignment="Left" Width="790" Height="544" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="521*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="grid1"  Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Right" Width="218" Margin="0,10,0,0" Height="404" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="-2,16,0,18" HorizontalAlignment="Left" Grid.Column="0" Content="User ID:" Height="26"/>
                <TextBox x:Name="userIDTextBox" Width="68" VerticalAlignment="Bottom" Text="{Binding UserID, Mode=OneWay}" Grid.Row="1" Margin="77,0,0,26" Height="24" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="-2,43,0,26" HorizontalAlignment="Left" Grid.Column="0" Content="User Name:" Grid.RowSpan="2" Height="25"/>
                <TextBox x:Name="userNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="77,43,-7,28" Height="23" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <Label VerticalAlignment="Center" Grid.Row="2" Margin="-2,22,0,20" HorizontalAlignment="Left" Grid.Column="0" Content="Name:" Grid.RowSpan="2" Height="26"/>
                <TextBox x:Name="nameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="77,23,-7,21" Height="24" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <Label VerticalAlignment="Center" Grid.Row="4" Margin="-2,2,0,112" HorizontalAlignment="Left" Grid.Column="0" Content="Email:" Height="26"/>
                <TextBox x:Name="emailTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="77,0,-7,116" Height="24" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                <Label VerticalAlignment="Center" Grid.Row="4" Margin="-2,37,0,79" HorizontalAlignment="Left" Grid.Column="0" Content="CPR:" Height="24"/>
                <TextBox x:Name="cPRTextBox" Width="120" VerticalAlignment="Center" Text="{Binding CPR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="77,40,-7,76" Height="24" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                <Label VerticalAlignment="Center" Grid.Row="4" Margin="-2,98,0,16" HorizontalAlignment="Left" Grid.Column="0" Content="Address:" Height="26"/>
                <TextBox x:Name="addressTextBox" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="77,79,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="122"/>
                <Label VerticalAlignment="Center" Grid.Row="6" Margin="-2,17,0,33" HorizontalAlignment="Left" Grid.Column="0" Content="DOB:" Height="26"/>
                <DatePicker x:Name="dOBDatePicker" VerticalAlignment="Center" SelectedDate="{Binding DOB, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="77,19,-6,33" HorizontalAlignment="Left" Grid.ColumnSpan="3" Width="122" Height="24"/>
                <Label VerticalAlignment="Center" Grid.Row="6" Margin="-2,60,0,60" HorizontalAlignment="Left" Grid.Column="0" Content="Password:" Height="24" Grid.RowSpan="4"/>
                <TextBox x:Name="passwordTextBox" Width="122" VerticalAlignment="Center" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="77,60,0,60" Height="24" HorizontalAlignment="Left" Grid.ColumnSpan="2" RenderTransformOrigin="0.496,0.816" Grid.RowSpan="4"/>
                <Label VerticalAlignment="Center" Grid.Row="9" Margin="-1,23,0,19" HorizontalAlignment="Left" Grid.Column="0" Content="Contact No:" Height="26"/>

                <TextBox x:Name="contactNoTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ContactNo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="79,23,-9,21" Height="24" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                <Button Content="Find" Grid.Column="1" Margin="18,11,4,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="24" Click="Button_Click_1"/>
            </Grid>




            <DataGrid x:Name="usersDataGrid" ItemsSource="{Binding AllUsers, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="2" Grid.Column="5" Margin="10,0,-19,0" SelectionChanged="usersDataGrid_SelectionChanged" Height="428" VerticalAlignment="Top" HorizontalAlignment="Left" Width="528">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="userIDColumn" Binding="{Binding UserID, UpdateSourceTrigger=PropertyChanged}" Header="User ID" IsReadOnly="True" Width="Auto"/>
                    <DataGridTextColumn x:Name="userNameColumn" Binding="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Header="User Name" Width="Auto"/>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="Auto"/>
                    <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email,UpdateSourceTrigger=PropertyChanged}" Header="Email ID" Width="Auto"/>
                    <DataGridTextColumn x:Name="cPRColumn" Binding="{Binding CPR,UpdateSourceTrigger=PropertyChanged}" Header="CPR" Width="Auto"/>
                    <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Header="Address" Width="SizeToHeader"/>
                    <DataGridTemplateColumn x:Name="dOBColumn" Header="DOB" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DOB,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding Password}" Header="Password" Width="Auto"/>
                    <DataGridTextColumn x:Name="contactNoColumn" Binding="{Binding ContactNo}" Header="Contact No" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="DeleteStudent" Content="DELETE" RenderTransformOrigin="1.426,1" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" Margin="0,460,112,0" Grid.RowSpan="3" Grid.ColumnSpan="5" Click="DeleteStudent_Click"/>
            <Button x:Name="UpdateStudent" Content="UPDATE" RenderTransformOrigin="1.426,1" HorizontalAlignment="Right" Width="88" Height="21" VerticalAlignment="Bottom" Margin="0,0,16,97" Grid.RowSpan="3" Click="UpdateStudent_Click" Grid.Column="4" />
            <Button x:Name="AddNewStudent" Content="INSERT" RenderTransformOrigin="1.426,1" HorizontalAlignment="Right" Width="86" Height="22" VerticalAlignment="Bottom" Margin="0,0,112,97" Grid.ColumnSpan="5" Grid.RowSpan="3" Click="AddNewStudent_Click"/>
            <Button x:Name="Reset" Content="RESET" RenderTransformOrigin="1.426,1" Margin="13,460,16,0" Grid.RowSpan="3" Height="22" VerticalAlignment="Top" Click="Reset_Click" Grid.Column="4"/>
        </Grid>
    </Grid>
</Page>
