SchoolManagementSystem/Views/AdminViews/TeacherCourseView.xaml

<Page x:Class="SchoolManagementSystem.Views.AdminViews.TeacherCourseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagementSystem.Views.AdminViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherCourseView">

    <Grid>
        <DataGrid Name="dtGrid" HorizontalAlignment="Left" Height="164" Margin="60,244,0,0" VerticalAlignment="Top" Width="687"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="96,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="199,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="297,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <GroupBox Header="Manage Teacher Courses" HorizontalAlignment="Left" Height="130" Margin="60,51,0,0" VerticalAlignment="Top" Width="687">
            <Grid HorizontalAlignment="Left" Height="91" Margin="10,10,0,0" VerticalAlignment="Top" Width="651">
                <Button x:Name="find"
                        Content="Find"
                        HorizontalAlignment="Left"
                        Margin="149,15,0,0"
                        VerticalAlignment="Top"
                        Width="35" Height="22"
                        FontSize="12" Click="find_Click"/>

                <TextBox HorizontalAlignment="Left" Height="23" Margin="71,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="71" x:Name="TIDTextBox" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.403"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Content="Teacher Name:" HorizontalAlignment="Left" Margin="328,46,0,0" VerticalAlignment="Top"/>
                <Label Content="Course:" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top" Width="51"/>
                <ComboBox x:Name="teacher_combo_box" HorizontalAlignment="Left" Margin="426,50,-59,0" VerticalAlignment="Top" Width="203"  DropDownClosed="Teacher_combo_box_DropDownClosed" DisplayMemberPath="Name" SelectionChanged="teacher_combo_box_SelectionChanged" />
                <ComboBox x:Name="course_combo_box" HorizontalAlignment="Left" Margin="71,50,0,0" VerticalAlignment="Top" Width="113"  DisplayMemberPath="CourseCode"  DropDownClosed="Course_combo_box_DropDownClosed" SelectionChanged="course_combo_box_SelectionChanged" />
                <Label Content="Section:" HorizontalAlignment="Left" Margin="195,46,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="section_combo_box" HorizontalAlignment="Left" Margin="249,50,0,0" VerticalAlignment="Top" Width="67" DropDownClosed="section_combo_box_DropDownClosed"/>
                <Label Content="TID:" HorizontalAlignment="Left" Margin="15,13,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="clear_btn" Content="Clear" HorizontalAlignment="Left" Margin="400,204,0,0" VerticalAlignment="Top" Width="75" Click="clear_btn_Click"/>

    </Grid>
</Page>
